# kob

./: README.md
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/: BackendApplication.java
backendcloud/backend/src/main/java/com/kob/backend/config/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: Cell.java  Game.java  JwtAuthtication.java  Player.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRankListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  GetListController.java  RemoveController.java  UpdateController.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGamesServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: StartGamesService.java
backendcloud/backend/src/main/resources/: application.properties  application.yml
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
backendcloud/botrunningsystem/src/main/resources/: application.yml
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/utils/: MatchingPool.java  Player.java
backendcloud/matchingsystem/src/main/resources/: application.yml
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.vue
web/src/assets/scripts/: GameMap.js  Snake.js
web/src/components/: BottomBar.vue  ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/disscussion/: DisscussView.vue
web/src/views/error/: NotFound.vue
web/src/views/home/: HomeView.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bots/: UserBotIndexView.vue
(+18 files in other folders)
